# OtpSpring

./: pom.xml
src/main/java/otp/: Main.java
src/main/java/otp/api/: AddressApi.java  ContactApi.java  PersonApi.java  PersonsApi.java
src/main/java/otp/api/controller/: AddressApiController.java  ContactApiController.java  PersonApiController.java  PersonsApiController.java
src/main/java/otp/config/: SecurityConfiguration.java
src/main/java/otp/dao/: AddressDao.java  ContactDao.java  DBConnection.java  DaoHelper.java  PersonAddressDao.java  PersonDao.java  PersonsDao.java
src/main/java/otp/dao/impl/: AddressDaoImpl.java  ContactDaoImpl.java  PersonAddressDaoImpl.java  PersonDaoImpl.java  PersonsDaoImpl.java
src/main/java/otp/entity/: Address.java  Contact.java  Contacts.java  Person.java  PersonAddress.java  PersonAddresses.java  Persons.java
src/main/java/otp/exceptions/: FoundException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/otp/service/: AddressService.java  ContactService.java  PersonService.java  PersonsService.java
src/main/java/otp/service/impl/: AddressServiceImpl.java  Application.java  ContactServiceImpl.java  PersonServiceImpl.java  PersonsServiceImpl.java
src/main/resources/: application.properties  ddl.sql  dml.sql
src/test/java/: PersonTest.java
src/test/java/AddressApiTest/: CreateAddressTest.java  DeleteAddressTest.java  ListAddressTest.java  ModifyAddressTest.java
src/test/java/ContactApiTest/: CreateContactTest.java  DeleteContactTest.java  ListContactTest.java  ModifyContactTest.java
src/test/java/PersonApiTest/: CreatePersonAddressConnectionTest.java  CreatePersonTest.java  DeletePersonAddressConnectionTest.java  DeletePersonTest.java  ListPersonTest.java  ModifyPersonTest.java
src/test/java/Util/: DbUtil.java
