spring.application.name = otpApplication
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost\SQLEXPRESS;Database=otp;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = secret
